#redis config
redis.host=127.0.0.1
redis.port=6379
redis.pass=top@123
  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000
#\u7f13\u5b58\u9ed8\u8ba4\u65f6\u95f4
defaultCacheExpireTime=36